language: python

install:
  - curl -fsSL https://deno.land/x/install/install.sh | sh -s v0.18.0
  - export PATH="$HOME/.deno/bin:$PATH"

script:
  - deno test/server.js
  - deno test/router.js
  - deno test/toolkit.js
